{
  "name": "dsa-question-solving-app",
  "version": "1.0.0",
  "description": "A web application for storing and solving DSA questions with user-uploaded solutions.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [
    "DSA",
    "questions",
    "solutions",
    "web application"
  ],
  "author": "Your Name",
  "license": "MIT"
}
